{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImportResumeJobMain",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "fr.zenika.search.zenikaresume.backend.ImportResumeJobMain",
            "args": "",
            "projectName": "search-zenika-resume-backend"
        }
    ]
}